# NotesApp2

./: Dockerfile  Jenkinsfile  README.md  notesapp2-deployment.yml  notesapp2-ns.yml  notesapp2-svc.yml  pom.xml
src/main/java/com/example/demo/: MainClass.java  NotesController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: notes.jsp
src/test/java/com/example/demo/: NotesAppApplicationTests.java
